\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of empirical Bayesian probability model\relax }}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of sample variance of district partisanship over contested elections in each cycle. The green lines are the result of fitting the variances to a beta distribution\relax }}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Some election outcome seats-votes curves generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Democratic vote share and seat share with asymmetry removed 1972-2016\relax }}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces Net national asymmetry based on 10,000 simulations\relax }}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces Net national asymmetry based on 10,000 simulations\relax }}{24}
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of mean district partisanship for each cycle\relax }}{25}
\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the simulated asymmetries in Texas and California in the 1980's, and Pennsylvania and North Carolina in the 2010s\relax }}{26}
\contentsline {figure}{\numberline {9}{\ignorespaces Total national asymmetry based on 10,000 simulations\relax }}{27}
\contentsline {figure}{\numberline {10}{\ignorespaces Expected asymmetry as a percentage of seats ranked in descending order for each redistricting cycle\relax }}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces Changes in the expected specific asymmetry from the 2000 redistricting cycle to the 2010 cycle. The arrow indicates the direction of the change in asymmetry.\relax }}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces 2016 Assembly election results by precinct, projected onto Assembly districts before and after Act 43. Left: 2000 cycle districts, Right: 2010 cycle districts\relax }}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces Republican Seat Counts in Assembly elections, using 2000 cycle districts vs 2010 cycle districts. The X's indicate that a result has been cross aggregated, meaning results were computed on a different district map than the one that actually existed at the time of the election.\relax }}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces Historical asymmetry in Assembly elections, using 2000 cycle districts vs 2010 cycle districts. The X's indicate that a result has been cross aggregated, meaning results were computed on a different district map than the one that actually existed at the time of the election. The dashed lines represent the statistical expectations, and the shaded areas represent the 50\% confidence intervals.\relax }}{32}
\contentsline {figure}{\numberline {15}{\ignorespaces Difference in seats won by Republicans in the two maps. The dashed blue line shows the difference in expected asymmetry between the two maps, the blue and light blue shaded regions represent 50\% and 90\% confidence intervals\relax }}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Partisan vote packing in Wisconsin Assembly elections. Top: 2000 cycle districts, Bottom: 2010 cycle districts, Left to right: 2012, 2014, and 2016 elections.\relax }}{34}
\contentsline {figure}{\numberline {17}{\ignorespaces Partisan vote packing in Wisconsin Assembly elections, using 2016 election data. Outlined in green are areas where Republicans packed Democratic votes.\relax }}{35}
\contentsline {figure}{\numberline {18}{\ignorespaces Beta distributions for Wisconsin 2010-cycle Assembly districts, Top: 2000 cycle districts, Bottom: 2010 cycle districts\relax }}{36}
\contentsline {figure}{\numberline {19}{\ignorespaces Specific asymmetry likelihoods, Top: 2000 cycle districts, Bottom: 2010 cycle districts\relax }}{37}
\contentsline {figure}{\numberline {20}{\ignorespaces District partisanship likelihoods, Top: 2000 cycle districts, Bottom: 2010 cycle districts\relax }}{38}
\contentsline {figure}{\numberline {21}{\ignorespaces Seat count likelihoods, Top: 2000 cycle districts, Bottom: 2010 cycle districts.\relax }}{39}
