This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MeanMedian.aux
The style file: unsrt.bst
Database file #1: gerrymandering.bib
Warning--empty year in Wang__
You've used 5 entries,
            1791 wiz_defined-function locations,
            486 strings with 4535 characters,
and the built_in function-call counts, 1135 in all, are:
= -- 109
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 97
:= -- 180
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 118
format.name$ -- 7
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 112
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 56
(There was 1 warning)
