\begin{thebibliography}{1}

\bibitem{Wang__}
{Samuel} Wang.
\newblock Three {Tests} for {Practical} {Evaluation} of {Partisan}
  {Gerrymandering}.
\newblock {\em Stanford {Law} {Review}}, 68(6):1263.

\bibitem{Wang_2016_10.1089/elj.2016.0387}
{Samuel} {S}.-{H}. Wang.
\newblock Three {Practical} {Tests} for {Gerrymandering}: {Application} to
  {Maryland} and {Wisconsin}.
\newblock {\em Election {Law} {Journal}: {Rules}, {Politics}, and {Policy}},
  15(4):367--384, October 2016.

\bibitem{McDonald_2015_10.1089/elj.2015.0358}
{Michael}~{D}. {McDonald} and {Robin}~{E}. {Best}.
\newblock Unfair {Partisan} {Gerrymanders} in {Politics} and {Law}: {A}
  {Diagnostic} {Applied} to {Six} {Cases}.
\newblock {\em Election {Law} {Journal}: {Rules}, {Politics}, and {Policy}},
  14(4):312--330, November 2015.

\bibitem{Cabilio_1996_10.2307/3315744}
{Paul} Cabilio and {Joe} {Masaro}.
\newblock {A} simple test of symmetry about an unknown median.
\newblock {\em Canadian {Journal} of {Statistics}}, 24(3):349--361, September
  1996.

\bibitem{Mira_1999_10.1080/02664769921963}
{Antonietta} Mira.
\newblock Distribution-free test for symmetry based on {Bonferroni}'s measure.
\newblock {\em Journal of {Applied} {Statistics}}, 26(8):959--972, December
  1999.

\end{thebibliography}
