\relax 
\citation{Kendall_1950_10.2307/588113}
\citation{Wang__}
\citation{Wang_2016_10.1089/elj.2016.0387}
\citation{Wang_2016_10.1089/elj.2016.0387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the metrics and models employed by various gerrymandering standards \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Stand}{{1}{3}}
\newlabel{sec:MB}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Bias with the Specific Asymmetry}{3}}
\newlabel{sec:FB}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the Likelihood of Bias in Future Elections}{4}}
\newlabel{sec:Hist}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partisan Bias in the U.S. Congress 1972-2016}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net national asymmetry based on 10,000 simulations\relax }}{5}}
\newlabel{fig:NetAsym}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net national asymmetry based on 10,000 simulations\relax }}{5}}
\newlabel{fig:NetAsymHist}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the simulated asymmetries in Texas and California in the 1980's, and Pennsylvania and North Carolina in the 2010s\relax }}{6}}
\newlabel{fig:80vs10}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total national asymmetry based on 10,000 simulations\relax }}{7}}
\newlabel{fig:totalAsym}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected asymmetry as a percentage of seats ranked in descending order for each redistricting cycle\relax }}{7}}
\newlabel{fig:asymRank}{{5}{7}}
\@input{largeStatesTab.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in the expected specific asymmetry from the 2000 redistricting cycle to the 2010 cycle. The arrow indicates the direction of the change in asymmetry.\relax }}{9}}
\newlabel{fig:Asym2000to2010}{{6}{9}}
\newlabel{sec:Wis}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partisan Bias in the Wisconsin State Assembly, post 2010 census}{9}}
\newlabel{sec:Wis00}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Partisan Bias in the Wisconsin State Assembly, post 2000 census}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\bibstyle{unsrt}
\bibdata{gerrymandering}
\bibcite{Kendall_1950_10.2307/588113}{1}
\bibcite{Wang__}{2}
\bibcite{Wang_2016_10.1089/elj.2016.0387}{3}
