\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the metrics and models employed by various gerrymandering standards \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Stand}{{1}{2}}
\newlabel{sec:MB}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Bias with the Specific Asymmetry}{3}}
\newlabel{sec:FB}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the Likelihood of Bias in Future Elections}{3}}
\newlabel{sec:Hist}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partisan Bias in the U.S. Congress 1972-2016}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net national asymmetry based on 10,000 simulations\relax }}{3}}
\newlabel{fig:NetAsymHist}{{1}{3}}
\newlabel{sec:Wis}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partisan Bias in the Wisconsin State Assembly, post 2010 census}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
