This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EmpiricalBayes.aux
A level-1 auxiliary file: largeStatesTab.aux
The style file: unsrt.bst
Database file #1: gerrymandering.bib
Warning--empty year in Wang__
You've used 21 entries,
            1791 wiz_defined-function locations,
            595 strings with 7572 characters,
and the built_in function-call counts, 4840 in all, are:
= -- 467
> -- 166
< -- 1
+ -- 64
- -- 43
* -- 395
:= -- 769
add.period$ -- 63
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 186
empty$ -- 478
format.name$ -- 43
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 21
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 464
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 23
write$ -- 232
(There was 1 warning)
