This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EmpiricalBayes.aux
A level-1 auxiliary file: largeStatesTab.aux
The style file: unsrt.bst
Database file #1: gerrymandering.bib
Warning--empty year in Wang__
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4072 characters,
and the built_in function-call counts, 667 in all, are:
= -- 62
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 55
:= -- 109
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 70
format.name$ -- 4
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 62
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 34
(There was 1 warning)
