This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EmpiricalBayes.aux
A level-1 auxiliary file: largeStatesTab.aux
The style file: unsrt.bst
Database file #1: gerrymandering.bib
Warning--empty year in Wang__
You've used 17 entries,
            1791 wiz_defined-function locations,
            567 strings with 6717 characters,
and the built_in function-call counts, 3821 in all, are:
= -- 370
> -- 133
< -- 1
+ -- 51
- -- 34
* -- 304
:= -- 612
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 150
empty$ -- 375
format.name$ -- 34
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 17
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 347
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 19
write$ -- 188
(There was 1 warning)
