\begin{thebibliography}{1}

\bibitem{Kendall_1950_10.2307/588113}
M.~G. Kendall and A.~Stuart.
\newblock The law of the cubic proportion in election results.
\newblock {\em The British Journal of Sociology}, 1(3):183--196, 1950.

\bibitem{Wang__}
Samuel Wang.
\newblock Three tests for practical evaluation of partisan gerrymandering.
\newblock {\em Stanford Law Review}, 68(6):1263.

\bibitem{Wang_2016_10.1089/elj.2016.0387}
Samuel S.-H. Wang.
\newblock Three practical tests for gerrymandering: Application to maryland and
  wisconsin.
\newblock {\em Election Law Journal: Rules, Politics, and Policy},
  15(4):367--384, October 2016.

\end{thebibliography}
