\begin{thebibliography}{10}

\bibitem{Kendall_1950_10.2307/588113}
M.~G. Kendall and A.~Stuart.
\newblock The law of the cubic proportion in election results.
\newblock {\em The British Journal of Sociology}, 1(3):183--196, 1950.

\bibitem{Wang__}
Samuel Wang.
\newblock Three tests for practical evaluation of partisan gerrymandering.
\newblock {\em Stanford Law Review}, 68(6):1263.

\bibitem{Wang_2016_10.1089/elj.2016.0387}
Samuel S.-H. Wang.
\newblock Three practical tests for gerrymandering: Application to maryland and
  wisconsin.
\newblock {\em Election Law Journal: Rules, Politics, and Policy},
  15(4):367--384, October 2016.

\bibitem{McDonald_2015_10.1089/elj.2015.0358}
Michael~D. {McDonald} and Robin~E. Best.
\newblock Unfair partisan gerrymanders in politics and law: A diagnostic
  applied to six cases.
\newblock {\em Election Law Journal: Rules, Politics, and Policy},
  14(4):312--330, November 2015.

\bibitem{Stephanopoulos_2014_}
Nicholas Stephanopoulos and Eric {McGhee}.
\newblock Partisan gerrymandering and the efficiency gap.
\newblock {SSRN} Scholarly Paper ID 2457468, Social Science Research Network,
  Rochester, {NY}, October 2014.

\bibitem{Browning_1987_}
Robert Browning and Gary King.
\newblock Seats, votes, and gerrymandering: Measuring bias and representation
  in legislative redistricting.
\newblock {\em Law and Policy}, 9:305--322, 1987.

\bibitem{Grofman_2008_}
Bernard Grofman and Gary King.
\newblock The future of partisan symmetry as a judicial test for partisan
  gerrymandering after {LULAC} v. perry.
\newblock {\em Election Law Journal}, 6(1):2--35, 2008.

\bibitem{Gelman_1994_}
Andrew Gelman and Gary King.
\newblock A unified method of evaluating electoral systems and redistricting
  plans.
\newblock {\em American Journal of Political Science}, 38:514--554, 1994.

\bibitem{Gelman_1994_a}
Andrew Gelman and Gary King.
\newblock Enhancing democracy through legislative redistricting.
\newblock {\em American Political Science Review}, 88:541--559, 1994.

\bibitem{Nagle_2015_10.1089/elj.2015.0311}
John~F. Nagle.
\newblock Measures of partisan bias for legislating fair elections.
\newblock {\em Election Law Journal: Rules, Politics, and Policy},
  14(4):346--360, November 2015.

\bibitem{Cabilio_1996_10.2307/3315744}
Paul Cabilio and Joe Masaro.
\newblock A simple test of symmetry about an unknown median.
\newblock {\em Canadian Journal of Statistics}, 24(3):349--361, September 1996.

\bibitem{Zheng_2010_}
Tian Zheng and Joseph~L. Gastwirth.
\newblock On bootstrap tests of symmetry about an unknown median.
\newblock {\em Journal of data science : {JDS}}, 8(3):413--427, July 2010.

\bibitem{Gel_2009_10.1093/lpr/mgp008}
Yulia~R. Gel, Weiwen Miao, and Joseph~L. Gastwirth.
\newblock The effect of dependence between observations on the proper
  interpretation of statistical evidence.
\newblock {\em Law, Probability and Risk}, 8(1):25--38, March 2009.

\bibitem{Chen_2015_10.1089/elj.2015.0317}
Jowei Chen and Jonathan Rodden.
\newblock Cutting through the thicket: Redistricting simulations and the
  detection of partisan gerrymanders.
\newblock {\em Election Law Journal: Rules, Politics, and Policy},
  14(4):331--345, December 2015.

\bibitem{Chen_2016_10.1016/j.electstud.2016.06.014}
Jowei Chen and David Cottrell.
\newblock Evaluating partisan gains from congressional gerrymandering: Using
  computer simulations to estimate the effect of gerrymandering in the u.s.
  house.
\newblock {\em Electoral Studies}, 44:329--340, December 2016.

\bibitem{Kroese_2014_10.1002/wics.1314}
Dirk~P. Kroese, Tim Brereton, Thomas Taimre, and Zdravko~I. Botev.
\newblock Why the monte carlo method is so important today.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  6(6):386--392, November 2014.

\end{thebibliography}
