\begin{thebibliography}{10}

\bibitem{Kendall_1950_10.2307/588113}
{M}.~{G}. Kendall and {A}. {Stuart}.
\newblock The {Law} of the {Cubic} {Proportion} in {Election} {Results}.
\newblock {\em The {British} {Journal} of {Sociology}}, 1(3):183--196, 1950.

\bibitem{Wang__}
{Samuel} Wang.
\newblock Three {Tests} for {Practical} {Evaluation} of {Partisan}
  {Gerrymandering}.
\newblock {\em Stanford {Law} {Review}}, 68(6):1263.

\bibitem{Wang_2016_10.1089/elj.2016.0387}
{Samuel} {S}.-{H}. Wang.
\newblock Three {Practical} {Tests} for {Gerrymandering}: {Application} to
  {Maryland} and {Wisconsin}.
\newblock {\em Election {Law} {Journal}: {Rules}, {Politics}, and {Policy}},
  15(4):367--384, October 2016.

\bibitem{McDonald_2015_10.1089/elj.2015.0358}
{Michael}~{D}. {McDonald} and {Robin}~{E}. {Best}.
\newblock Unfair {Partisan} {Gerrymanders} in {Politics} and {Law}: {A}
  {Diagnostic} {Applied} to {Six} {Cases}.
\newblock {\em Election {Law} {Journal}: {Rules}, {Politics}, and {Policy}},
  14(4):312--330, November 2015.

\bibitem{Stephanopoulos_2014_}
{Nicholas} Stephanopoulos and {Eric} {McGhee}.
\newblock Partisan {Gerrymandering} and the {Efficiency} {Gap}.
\newblock {SSRN} {Scholarly} {Paper} ID 2457468, Social {Science} {Research}
  {Network}, Rochester, {NY}, October 2014.

\bibitem{Browning_1987_}
{Robert} Browning and {Gary} {King}.
\newblock Seats, {Votes}, and {Gerrymandering}: {Measuring} {Bias} and
  {Representation} in {Legislative} {Redistricting}.
\newblock {\em Law and {Policy}}, 9:305--322, 1987.

\bibitem{Grofman_2008_}
{Bernard} Grofman and {Gary} {King}.
\newblock The {Future} of {Partisan} {Symmetry} as a {Judicial} {Test} for
  {Partisan} {Gerrymandering} after {LULAC} v. {Perry}.
\newblock {\em Election {Law} {Journal}}, 6(1):2--35, 2008.

\bibitem{Gelman_1994_}
{Andrew} Gelman and {Gary} {King}.
\newblock {A} {Unified} {Method} of {Evaluating} {Electoral} {Systems} and
  {Redistricting} {Plans}.
\newblock {\em American {Journal} of {Political} {Science}}, 38:514--554, 1994.

\bibitem{Gelman_1994_a}
{Andrew} Gelman and {Gary} {King}.
\newblock Enhancing {Democracy} {Through} {Legislative} {Redistricting}.
\newblock {\em American {Political} {Science} {Review}}, 88:541--559, 1994.

\bibitem{Nagle_2015_10.1089/elj.2015.0311}
{John}~{F}. Nagle.
\newblock Measures of {Partisan} {Bias} for {Legislating} {Fair} {Elections}.
\newblock {\em Election {Law} {Journal}: {Rules}, {Politics}, and {Policy}},
  14(4):346--360, November 2015.

\bibitem{Cabilio_1996_10.2307/3315744}
{Paul} Cabilio and {Joe} {Masaro}.
\newblock {A} simple test of symmetry about an unknown median.
\newblock {\em Canadian {Journal} of {Statistics}}, 24(3):349--361, September
  1996.

\bibitem{Zheng_2010_}
{Tian} Zheng and {Joseph}~{L}. {Gastwirth}.
\newblock On {Bootstrap} {Tests} of {Symmetry} {About} an {Unknown} {Median}.
\newblock {\em Journal of data science : {JDS}}, 8(3):413--427, July 2010.

\bibitem{Gel_2009_10.1093/lpr/mgp008}
{Yulia}~{R}. Gel, {Weiwen} {Miao}, and {Joseph}~{L}. {Gastwirth}.
\newblock The effect of dependence between observations on the proper
  interpretation of statistical evidence.
\newblock {\em Law, {Probability} and {Risk}}, 8(1):25--38, March 2009.

\bibitem{Chen_2015_10.1089/elj.2015.0317}
{Jowei} Chen and {Jonathan} {Rodden}.
\newblock Cutting {Through} the {Thicket}: {Redistricting} {Simulations} and
  the {Detection} of {Partisan} {Gerrymanders}.
\newblock {\em Election {Law} {Journal}: {Rules}, {Politics}, and {Policy}},
  14(4):331--345, December 2015.

\bibitem{Chen_2016_10.1016/j.electstud.2016.06.014}
{Jowei} Chen and {David} {Cottrell}.
\newblock Evaluating partisan gains from {Congressional} gerrymandering:
  {Using} computer simulations to estimate the effect of gerrymandering in the
  {U}.{S}. {House}.
\newblock {\em Electoral {Studies}}, 44:329--340, December 2016.

\bibitem{Kroese_2014_10.1002/wics.1314}
{Dirk}~{P}. Kroese, {Tim} {Brereton}, {Thomas} {Taimre}, and {Zdravko}~{I}.
  {Botev}.
\newblock Why the {Monte} {Carlo} method is so important today.
\newblock {\em Wiley {Interdisciplinary} {Reviews}: {Computational}
  {Statistics}}, 6(6):386--392, November 2014.

\bibitem{Paolino_2001_}
{Philip} Paolino.
\newblock Maximum {Likelihood} {Estimation} of {Models} with
  {Beta}-{Distributed} {Dependent} {Variables}.
\newblock {\em Political {Analysis}}, 9(4):325--346, 2001.

\bibitem{Kaplan_2003_10.1287/opre.51.1.32.12794}
{Edward}~{H}. Kaplan and {Arnold} {Barnett}.
\newblock {A} {New} {Approach} to {Estimating} the {Probability} of {Winning}
  the {Presidency}.
\newblock {\em Operations {Research}}, 51(1):32--40, February 2003.

\bibitem{Murr_2015_10.1177/2053168015583346}
{Andreas}~{Erwin} Murr.
\newblock The {Party} {Leadership} {Model}: {An} early forecast of the 2015
  {British} {General} {Election}.
\newblock {\em Research \& {Politics}}, 2(2):2053168015583346, June 2015.

\bibitem{Rigdon_2009_10.1177/1532673X08330670}
{Steven}~{E}. Rigdon, {Sheldon}~{H}. {Jacobson}, {Wendy}~{K}. {Tam}~{Cho},
  {Edward}~{C}. {Sewell}, and {Christopher}~{J}. {Rigdon}.
\newblock {A} {Bayesian} {Prediction} {Model} for the {U}.{S}. {Presidential}
  {Election}.
\newblock {\em American {Politics} {Research}}, 37(4):700--724, July 2009.

\bibitem{Remliger_2017_}
{Brian} Remliger and {Samuel} {Wang}.
\newblock Personal {Communication}.
\newblock May 2017.

\bibitem{Wang_2017_}
{Samuel} Wang and {Brian} {Remlinger}.
\newblock Can math stop partisan gerrymandering?
\newblock {\em Los {Angeles} {Times}}, May 2017.

\bibitem{Chen_2017_}
{Jowei} Chen.
\newblock The {Impact} of {Political} {Geography} on {Wisconsin}
  {Redistricting}: {An} {Analysis} of {Wisconsin}'s {Act} 43 {Assembly}
  {Districting} {Plan}.
\newblock {\em Election {Law} {Journal}: {Rules}, {Politics}, and {Policy}},
  2017.

\end{thebibliography}
