\relax 
\newlabel{sec:FB}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling the Likelihood of Bias in Future Elections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter estimation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability model for future election outcomes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProbabilityModel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some election outcome seats-votes curves generated from the probability model\relax }}{3}}
\newlabel{fig:SVCongress}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extending the model with the Gamma distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using empirical priors for 1-sample tests or to improve estimates}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hperprior of district partisianship standard deviation\relax }}{4}}
\newlabel{fig:Hyperprior}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison to tests for asymmetry in the statistics literature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integration of Likelihoods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating the partisan asymmetry of a single election}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"Specific" partisan asymmetry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantages of this metric}{7}}
\newlabel{sec:Wis}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partisan Bias in the Wisconsin State Assembly, post 2010 census}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preparation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Imputing uncontested elections}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}De-aggregating and re-aggregating for different precinct shapes (pre-2010 census)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future election result likelihoods (District partisanship likelihoods)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beta distributions for Wisconsin 2010-cycle Assembly districts\relax }}{9}}
\newlabel{fig:Betas}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some election outcome seats-votes curves generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{10}}
\newlabel{fig:SVAssembly}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical integrations of likelihood functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}District partisanship histogram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces District partisanship likelihoods generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{11}}
\newlabel{fig:LikelihoodsDistrictPartisanship}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical district partisanship likelihoods for all Congressional districts in the United States from 1972 to 2016\relax }}{11}}
\newlabel{fig:LikelihoodsDistrictPartisanshipAll}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statewide seat count likelihoods}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seat count likelihoods generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{12}}
\newlabel{fig:LikelihoodsSeatCounts}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Specific partisan asymmetry likelihoods}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specific asymmetry likelihoods generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{12}}
\newlabel{fig:LikelihoodsAsymmetry}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion of results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The effect of the gerrymandering is extreme, and durably so.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The hyper-partisan nature of Wisconsin state legislature amplifies disenfranchisement caused by gerrymandering, effectively disenfranchising ALL voters.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}If this harm is not remedied by 2020, Republicans will be in a position to renew it for another decade.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can be combined with any existing test to give more information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enables measuring robustness / durability}{14}}
