\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages of this metric}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2010 districts results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Future election result likelihoods (District partisanship likelihoods)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beta distributions for Wisconsin 2010-cycle Assembly districts\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Betas}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some election outcome seats-votes curves generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{4}}
\newlabel{fig:SVAssembly}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical integrations of likelihood functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specific partisan asymmetry likelihoods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific asymmetry likelihoods generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{4}}
\newlabel{fig:LikelihoodsAsymmetry}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}District partisanship histogram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces District partisanship likelihoods generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{5}}
\newlabel{fig:LikelihoodsDistrictPartisanship}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statewide seat count likelihoods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical district partisanship likelihoods for all Congressional districts in the United States from 1972 to 2016\relax }}{6}}
\newlabel{fig:LikelihoodsDistrictPartisanshipAll}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seat count likelihoods generated from the probability model for Wisconsin 2010 Assembly districts\relax }}{6}}
\newlabel{fig:LikelihoodsSeatCounts}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\bibstyle{unsrt}
\bibdata{gerrymandering}
